[gd_scene load_steps=8 format=3 uid="uid://bjx7lcqnx8ub7"]

[ext_resource type="FontFile" uid="uid://loxwahfvyn5h" path="res://src/assets/monogram.ttf" id="1_g4a4f"]
[ext_resource type="Script" path="res://src/scenes/ui/whats_your_name.gd" id="1_xtb8s"]
[ext_resource type="Texture2D" uid="uid://c81p8gpbany37" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-0.png" id="2_tcn3q"]
[ext_resource type="Texture2D" uid="uid://deehyouivcltg" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-1.png" id="3_0bwg8"]
[ext_resource type="Texture2D" uid="uid://c54m7aru80ab" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-2.png" id="4_q1b8g"]
[ext_resource type="Texture2D" uid="uid://bvctv5q4mho78" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-3.png" id="5_okm0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w41qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcn3q")
}, {
"duration": 1.0,
"texture": ExtResource("3_0bwg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_q1b8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_okm0v")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="WhatsYourName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtb8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(572, 325)
scale = Vector2(1.86875, 1.95)
sprite_frames = SubResource("SpriteFrames_w41qu")
autoplay = "default"
frame_progress = 0.968873

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -90.0
offset_right = 325.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 70)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_g4a4f")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[shake][center][rainbow freq=1.0 sat=0.8 val=0.8]You Escaped![/rainbow][/center][/shake]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_g4a4f")
theme_override_font_sizes/font_size = 30
placeholder_text = "What is your name? (max 5 characters)"
alignment = 1
max_length = 5

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("1_g4a4f")
theme_override_font_sizes/font_size = 40
text = ">Continue"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
