[gd_scene load_steps=8 format=3 uid="uid://b4l4tksw2uedu"]

[ext_resource type="Script" path="res://src/scenes/ui/score_board/score_board.gd" id="1_a4vs5"]
[ext_resource type="FontFile" uid="uid://loxwahfvyn5h" path="res://src/assets/monogram.ttf" id="1_cuy8a"]
[ext_resource type="Texture2D" uid="uid://c81p8gpbany37" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-0.png" id="2_ae0ae"]
[ext_resource type="Texture2D" uid="uid://deehyouivcltg" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-1.png" id="3_y5kfo"]
[ext_resource type="Texture2D" uid="uid://c54m7aru80ab" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-2.png" id="4_7kqif"]
[ext_resource type="Texture2D" uid="uid://bvctv5q4mho78" path="res://src/assets/92183d5e-ca59-4850-9c3e-e53433a943b9-3.png" id="5_uskbn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cahdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ae0ae")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5kfo")
}, {
"duration": 1.0,
"texture": ExtResource("4_7kqif")
}, {
"duration": 1.0,
"texture": ExtResource("5_uskbn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="ScoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4vs5")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(572, 325)
scale = Vector2(1.86875, 1.95)
sprite_frames = SubResource("SpriteFrames_cahdx")
autoplay = "default"
frame_progress = 0.627311

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.857639
anchor_top = 0.0401235
anchor_right = 0.967882
anchor_bottom = 0.108025
grow_horizontal = 0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("1_cuy8a")
theme_override_font_sizes/font_size = 45
text = ">Voltar"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 790.481
grow_horizontal = 2

[node name="ScoreboardRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScoreboardRow"]
clip_contents = false
custom_minimum_size = Vector2(500, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_cuy8a")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[shake][center][rainbow freq=1.0 sat=0.8 val=0.8]SCOREBOARD[/rainbow][/center][/shake]"
fit_content = true

[node name="DefaultRow" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Rank" type="Label" parent="VBoxContainer/DefaultRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cuy8a")
theme_override_font_sizes/font_size = 60
text = "1."

[node name="Nome" type="Label" parent="VBoxContainer/DefaultRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cuy8a")
theme_override_font_sizes/font_size = 60
text = "NOME"

[node name="Pontos" type="Label" parent="VBoxContainer/DefaultRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cuy8a")
theme_override_font_sizes/font_size = 60
text = "0000"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
