[gd_scene load_steps=6 format=3 uid="uid://d23wds0thuiyw"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_b5o7p"]
[ext_resource type="Texture2D" uid="uid://ndjwqimj3xbr" path="res://src/assets/rato.png" id="2_0y4n3"]
[ext_resource type="Script" path="res://src/scenes/player/ColetavelHandler.gd" id="3_e13vb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyrfj"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6nyav"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b5o7p")

[node name="Bolsa" type="Node2D" parent="."]
position = Vector2(-78, 0)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_0y4n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cyrfj")

[node name="ColetavelHandler" type="Area2D" parent="."]
position = Vector2(68, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_e13vb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColetavelHandler"]
shape = SubResource("CircleShape2D_6nyav")
