[gd_scene load_steps=9 format=3 uid="uid://d2l7x0jqy8xk0"]

[ext_resource type="Script" path="res://src/scenes/map/casa.gd" id="1_7hdss"]
[ext_resource type="PackedScene" uid="uid://d23wds0thuiyw" path="res://src/scenes/player/player.tscn" id="2_727vv"]
[ext_resource type="Texture2D" uid="uid://c7nu1uqfv71dd" path="res://icon.svg" id="2_j3g7t"]
[ext_resource type="PackedScene" uid="uid://my07ydwub7ir" path="res://src/scenes/coletaveis/queijo.tscn" id="4_657qq"]
[ext_resource type="PackedScene" uid="uid://cgq244l7qjtak" path="res://src/scenes/objetosColidiveis/objeto_colidivel.tscn" id="4_gds6a"]
[ext_resource type="Script" path="res://src/scenes/ui/timer/Panel.gd" id="5_ruq37"]
[ext_resource type="FontFile" uid="uid://loxwahfvyn5h" path="res://src/assets/monogram.ttf" id="6_3y151"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_junn2"]
size = Vector2(468, 208)

[node name="Casa" type="Node2D"]
script = ExtResource("1_7hdss")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Container"]
layout_mode = 2
offset_right = 52.0
offset_bottom = 26.0
script = ExtResource("5_ruq37")
START_TIME = 5

[node name="Segundos" type="Label" parent="CanvasLayer/Container/Panel"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 15.0
scale = Vector2(1.7, 1.7)
theme_override_fonts/font = ExtResource("6_3y151")
text = "00"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Timer" type="Timer" parent="CanvasLayer/Container/Panel"]
wait_time = 1.147
one_shot = true

[node name="SofaColidivel" type="Sprite2D" parent="."]
position = Vector2(416, 208)

[node name="ObjetoColidivel" parent="SofaColidivel" instance=ExtResource("4_gds6a")]

[node name="Player" parent="." instance=ExtResource("2_727vv")]
position = Vector2(234, 208)

[node name="Queijo2" parent="." instance=ExtResource("4_657qq")]
position = Vector2(640, 418)

[node name="Queijo4" parent="." instance=ExtResource("4_657qq")]
position = Vector2(182, 520)

[node name="Queijo5" parent="." instance=ExtResource("4_657qq")]
position = Vector2(52, 260)

[node name="Queijo" parent="." instance=ExtResource("4_657qq")]
position = Vector2(130, 390)

[node name="Queijo3" parent="." instance=ExtResource("4_657qq")]
position = Vector2(286, 418)

[node name="Carro" type="StaticBody2D" parent="."]
position = Vector2(910, 130)
collision_layer = 5
collision_mask = 0

[node name="Area2D" type="Area2D" parent="Carro"]
position = Vector2(0, -7.62939e-06)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carro/Area2D"]
shape = SubResource("RectangleShape2D_junn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carro"]
position = Vector2(0, -7.62939e-06)
shape = SubResource("RectangleShape2D_junn2")

[node name="Icon" type="Sprite2D" parent="Carro"]
modulate = Color(0.953257, 0.157162, 0.507438, 1)
scale = Vector2(3.65625, 1.625)
texture = ExtResource("2_j3g7t")
