[gd_scene load_steps=12 format=3 uid="uid://d2l7x0jqy8xk0"]

[ext_resource type="Script" path="res://src/scenes/map/casa.gd" id="1_7hdss"]
[ext_resource type="PackedScene" uid="uid://d23wds0thuiyw" path="res://src/scenes/player/player.tscn" id="2_727vv"]
[ext_resource type="Texture2D" uid="uid://c7nu1uqfv71dd" path="res://icon.svg" id="2_j3g7t"]
[ext_resource type="PackedScene" uid="uid://my07ydwub7ir" path="res://src/scenes/coletaveis/queijo.tscn" id="4_657qq"]
[ext_resource type="PackedScene" uid="uid://cgq244l7qjtak" path="res://src/scenes/objetosColidiveis/objeto_colidivel.tscn" id="4_gds6a"]
[ext_resource type="Script" path="res://src/scenes/ui/timer/Panel.gd" id="5_ruq37"]
[ext_resource type="FontFile" uid="uid://loxwahfvyn5h" path="res://src/assets/monogram.ttf" id="6_3y151"]
[ext_resource type="PackedScene" uid="uid://b0v3tfpwauipo" path="res://src/scenes/coletaveis/carteira.tscn" id="8_o3rb2"]
[ext_resource type="PackedScene" uid="uid://cigyk02tm83u7" path="res://src/scenes/coletaveis/colar.tscn" id="9_ig4ct"]
[ext_resource type="PackedScene" uid="uid://dkb2jbufxlhgs" path="res://src/scenes/coletaveis/saco_de_ouro.tscn" id="10_0t4f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_junn2"]
size = Vector2(468, 208)

[node name="Casa" type="Node2D"]
script = ExtResource("1_7hdss")

[node name="Tempo" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Tempo"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tempo/Container"]
layout_mode = 2
anchor_right = 0.0451389
anchor_bottom = 0.0401235
script = ExtResource("5_ruq37")
metadata/_edit_use_anchors_ = true

[node name="Segundos" type="Label" parent="Tempo/Container/Panel"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 15.0
scale = Vector2(1.7, 1.7)
theme_override_fonts/font = ExtResource("6_3y151")
text = "00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Tempo/Container/Panel"]
one_shot = true

[node name="SofaColidivel" type="Sprite2D" parent="."]
position = Vector2(416, 208)

[node name="ObjetoColidivel" parent="SofaColidivel" instance=ExtResource("4_gds6a")]

[node name="Player" parent="." instance=ExtResource("2_727vv")]
position = Vector2(832, 364)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Carro" type="StaticBody2D" parent="."]
position = Vector2(910, 130)
collision_layer = 5
collision_mask = 0

[node name="Area2D" type="Area2D" parent="Carro"]
position = Vector2(0, -7.62939e-06)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carro/Area2D"]
shape = SubResource("RectangleShape2D_junn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carro"]
position = Vector2(0, -7.62939e-06)
shape = SubResource("RectangleShape2D_junn2")

[node name="Icon" type="Sprite2D" parent="Carro"]
modulate = Color(0.953257, 0.157162, 0.507438, 1)
scale = Vector2(3.65625, 1.625)
texture = ExtResource("2_j3g7t")

[node name="Queijo" parent="." instance=ExtResource("4_657qq")]
position = Vector2(520, 390)

[node name="Carteira" parent="." instance=ExtResource("8_o3rb2")]
position = Vector2(468, 520)

[node name="Colar" parent="." instance=ExtResource("9_ig4ct")]
position = Vector2(728, 572)

[node name="SacoDeOuro" parent="." instance=ExtResource("10_0t4f3")]
position = Vector2(1014, 520)
